* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.upper-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    border-bottom: 1px solid #eeeeee;
}

.upper-nav p {
    margin-left: 1rem;
    font-weight: 600;
}

/* #logo {
    z-index: 100;
} */

.pc-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 48px 0px;
}

.pc-nav-list {
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pc-nav-list li {
    margin-right: 38px;
}

.pc-nav-list li a {
    text-decoration: none;
    color: black;
    transition: all 0.4s ease;
}

.pc-nav-list li a:hover {
    color: #9e9e9e;
}

.mobile-nav {
    height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: height 0.7s ease;
}

.mobile-nav-open {
    position: fixed;
    z-index: 100;
    height: 100vh;
    opacity: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    transition: height 0.7s ease;
}

.mobile-nav-open .mabile-top-nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    width: 100%;
}

.mobile-nav-open .mobile-nav-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    list-style: none;
    text-align: center;
}

.mobile-nav-open .mobile-nav-list li {
    margin: 20px;
    font-size: 24px;
}

.mobile-nav-open .mobile-nav-list li a {
    text-decoration: none;
    color: #000000;
}

.mobile-nav-open .mobile-nav-list li a:hover {
    text-decoration: none;
    color: #9e9e9e;
}

.menu-item {
    display: flex;
    flex-direction: column;
    height: 4px;
    width: 30px;
    background: #000000;
    margin: 5px 0px;
}

.hamburger-menu {
    display: none;
    z-index: 100;
}

.hamburger-menu .menu-item:nth-child(1){
    transform: rotate(0deg) translate(0px , 0px);
    transition: transform 0.3s ease;
}

.hamburger-menu .menu-item:nth-child(2){
    opacity: 1;
    transition: opacity 0.3s ease;
}

.hamburger-menu .menu-item:nth-child(3){
    transform: rotate(0deg) translate(0px , 0px);
    transition: transform 0.3s ease;
}

.hamburger-open .menu-item:nth-child(1){
    transform: rotate(45deg) translate(-1px , 8px);
    transition: transform 0.3s ease;
}

.hamburger-open .menu-item:nth-child(2){
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hamburger-open .menu-item:nth-child(3){
    transform: rotate(-45deg)  translate(4px , -14px);
    transition: transform 0.3s ease;
}

.banner {
    height: 712px;
    position: relative;
    background: url("Images/Banner.png") center center/cover;
}

.banner-content {
    position: absolute;
    top: 43%;
    left: 16%;
    transform: translate(-16% , -43%);
}

.banner-content-heading {
    margin: 0;
    margin-bottom: 30px;
    font-size: 50px;
}

.banner-content-para {
    width: 528px;
}

.banner-content-buttons-cotainer {
    margin-top: 70px;
}

.banner-content-button {
    text-decoration: none;
    color: white;
    background: black;
    padding: 10px 20px;
    border-radius: 20px;
}

.banner-content-button:hover {
    background: #f5fcec;
    color: black;
    transition: all 0.4s ease;
}

.banner-content-button:nth-child(1) {
    margin-right: 24px;
}

.examples {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding: 60px 0px;
    width: 80%;
    margin: auto;
}

.example {
    height: 100%;
    width: 100%;
}

.example div {
    width: 100%;
}

.example div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.example-label {
    display: inline-block;
    background: #47a005;
    color: white;
    padding: 6px 18px;
    margin-top: 10px;
}

.example-heading {
    display: inline-block;
    font-size: 18px;
}

.example-des {
    margin-top: 10px;
    margin-bottom: 10px;
}

#example-button-1 {
    display: inline-block;
    margin-top: 3px;
}

#example-button-2 {
    display: inline-block;
    margin-top: 15px;
}

.example-button {
    text-decoration: none;
    color: white;
    background: black;
    padding: 10px 20px;
    border-radius: 20px;
}

.example-button:hover {
    background: #f5fcec;
    color: black;
    transition: all 0.4s ease;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .on-hover {
    text-align: center;
} */

#gallery-image-container-1,
#gallery-image-container-2,
#gallery-image-container-3 {
    position: relative;
}

#gallery-image-container-1 .on-hover,
#gallery-image-container-2 .on-hover,
#gallery-image-container-3 .on-hover {
    position: absolute;
    top: 1%;
    left: 2%;
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(255, 254, 254, 0.589);
    margin: auto;
    opacity: 0;
    transition: opacity 0.7s ease;
    transform: translate(12px , 12px);
}

#gallery-image-container-1 .on-hover:hover,
#gallery-image-container-2 .on-hover:hover,
#gallery-image-container-3 .on-hover:hover {
    opacity: 1;
}

#gallery-image-container-1 .on-hover h1,
#gallery-image-container-2 .on-hover h1,
#gallery-image-container-3 .on-hover h1 {
    font-size: 40px;
}

#gallery-image-container-2 div:hover {
    opacity: 1;
}

#gallery-image-container-2 div h1 {
    font-size: 40px;
}

.featured-container {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 55px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-heading {
    font-size: 40px;
    margin-bottom: 40px;
}

.slippers-container {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
}

.slipper-des {
    margin-top: 10px;
}

.other-products {
    width: 90%;
    margin: auto;
}

.other-products-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    grid-template-areas: 'product1 product3 product4'
                        'product2 product3 product5';
    grid-gap: 35px 10px;
}

.product {
    text-align: center;
}

#product-1 {
    grid-area: product1;
}

#product-2 {
    grid-area: product2;
}

#product-3 {
    grid-area: product3;
}

#product-4 {
    grid-area: product4;
}

#product-5 {
    grid-area: product5;
}

.product p {
    display: inline-block;
    padding: 4px;
    margin-right: 14px;
}

.product a {
    text-decoration: none;
    color: white;
    background: black;
    padding: 10px 20px;
    border-radius: 20px;
}

.product a:hover {
    background: #f5fcec;
    color: black;
    transition: all 0.4s ease;
}

.contact {
    padding: 60px 0px;
    text-align: center;
    background: url("Images/Contact\ Background.png") center center/cover;
}

.contact-heading {
    font-size: 40px;
    margin-bottom: 26px;
}

.contact-des {
    margin-bottom: 26px;
}

.contact #contact-email {
    width: 582px;
    padding: 16px;
    border: 1px solid #9e9e9e;
    border-radius: 30px;
    margin-right: 14px;
}

.contact #contact-email:focus {
    outline: none;
}

.contact #contact-submit {
    text-decoration: none;
    color: white;
    background: black;
    padding: 16px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.contact #contact-submit:focus-visible {
    outline: none;
}

.contact #contact-submit:hover {
    background: #f5fcec;
    color: black;
    transition: all 0.4s ease;
}

.contact-footer-content {
    width: 90%;
    margin: auto;
    padding: 66px 0px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-column-gap: 20px;
}

.about-content p {
    margin-top: 30px;
}

.contact-footer-content h1 {
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
}

.contact-list {
    list-style: none;
    margin: 0;
}

.contact-list-items {
    margin-bottom: 20px;
}

.contact-list-items:last-child {
    margin-bottom: 0px;
}

.contact-list-items a {
    padding-left: 16px;
    vertical-align: middle;
    text-decoration: none;
    color: black;
}

.contact-list-items a:hover {
    color: #9e9e9e;
}

.contact-list-items img {
    vertical-align: middle;
}

.contact-detail span {
    padding-left: 10px;
}

footer {
    background: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
    color: white;
    text-align: center;
}
